HookersAndBlackjack/Blackjack.xaml

<Page
    x:Class="HookersAndBlackjack.Blackjack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--First row-->
        <Button x:Name="BackButton" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Click="BackButton_Click">Back</Button>
        <RelativePanel Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="DebugButton" Margin="5" Width="75" RelativePanel.RightOf="Deal" Click="DebugButton_Click">Debug</Button>
            <!--Deal buttoni on tuossa vain debugausta varten-->
            <Button x:Name="Deal" Margin="5" Width="75" Click="Deal_Click">Deal</Button>
        </RelativePanel>
        <!--Second row-->
        <TextBlock x:Name="DebugScreen" Grid.Row="1" Margin="5" ></TextBlock>
        <!--Third row-->
        <RelativePanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="Hit" Margin="5" Width="75" Click="Hit_Click">Hit</Button>
        </RelativePanel>
    </Grid>
</Page>
