HookersAndBlackjack/BlackjackMenu.xaml

<Page
    x:Class="HookersAndBlackjack.BlackjackMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--First row-->
        <TextBlock FontSize="20" Margin="5" Grid.Row="0">Number of packs:</TextBlock>
        <ComboBox x:Name="PackNumber" FontSize="20" Margin="5" Width="150" Grid.Row="0" HorizontalAlignment="Right">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
        </ComboBox>
        <!--Second row-->
        <TextBlock FontSize="20" Margin="5" Grid.Row="1" >Stake size:</TextBlock>
        <ComboBox x:Name="StakeSize" FontSize="20" Margin="5" Width="150" Grid.Row="1" HorizontalAlignment="Right">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>5</x:String>
            <x:String>10</x:String>
            <x:String>25</x:String>
            <x:String>50</x:String>
        </ComboBox>
        <!--Third row-->
        <TextBlock x:Name="DebugScreen" FontSize="20" Margin="5" Grid.Row="2" TextWrapping="Wrap"></TextBlock>
        <!--Last row-->
        <Button x:Name="Back" FontSize="20" Margin="5" Grid.Row="4" Click="Back_Click">Back</Button>
        <Button x:Name="Play" FontSize="20" Margin="5" Grid.Row="4" HorizontalAlignment="Right" Click="Play_Click">Play</Button> 
    </Grid>
</Page>
