HookersAndBlackjack/Kolikkopeli.xaml

<Page
    x:Class="HookersAndBlackjack.Kolikkopeli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="548" Margin="404,48,0,0" VerticalAlignment="Top" Width="634">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF39C33" Offset="0.78"/>
                    <GradientStop Color="#FFA16721" Offset="0.237"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Play" Content="Play" HorizontalAlignment="Left" Margin="56,64,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="Black" Background="Gray"/>
            <Button x:Name="button_Double" Content="Double" HorizontalAlignment="Left" Margin="274,64,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Gray"/>
            <Slider x:Name="slider_Bet" HorizontalAlignment="Left" Margin="56,112,0,0" VerticalAlignment="Top" Width="172" Grid.Row="1" RenderTransformOrigin="0,0.5"/>
            <TextBox x:Name="textBox_bet" HorizontalAlignment="Left" Margin="126,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,156,0,0" TextWrapping="Wrap" Text="Money:" VerticalAlignment="Top" Width="172" Grid.Row="1"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="56,54,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="200" Margin="161,54,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="200" Margin="266,54,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="210"/>
            <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Log:" VerticalAlignment="Top"/>
            <ScrollViewer HorizontalAlignment="Left" Height="187" Margin="10,35,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1" Grid.Row="1" Background="White">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose your bet and press Play" VerticalAlignment="Top" Height="187" Width="210" SelectionHighlightColor="#FF297ACC" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="Gray"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="49" Margin="283,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49"/>
        </Grid>

    </Grid>
</Page>
