HookersAndBlackjack/Kolikkopeli.xaml

<Page
    x:Class="HookersAndBlackjack.Kolikkopeli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HookersAndBlackjack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HookersAndBlackjack.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF39C33" Offset="0.78"/>
                    <GradientStop Color="#FFA16721" Offset="0.237"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Play" Content="Play" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="Black" Background="Gray" Height="55" Width="100" Click="button_Play_Click"/>
            <Button x:Name="button_Double" Content="Double" HorizontalAlignment="Left" Margin="230,41,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Gray" Height="55" Width="100"/>
            <Slider x:Name="slider_Bet" HorizontalAlignment="Left" Margin="56,112,0,0" VerticalAlignment="Top" Width="233" Grid.Row="1" RenderTransformOrigin="0,0.5" Height="44"/>
            <TextBlock x:Name="textBlock_Bet" HorizontalAlignment="Left" Margin="145,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="70"/>
            <TextBlock x:Name="textBlock_Money" HorizontalAlignment="Left" Margin="56,156,0,0" TextWrapping="Wrap" Text="Money:" VerticalAlignment="Top" Width="172" Grid.Row="1" Height="20"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="141" Margin="10,273,0,0" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="141" Margin="95,273,0,0" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="141" Margin="180,273,0,0" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="image_Double" HorizontalAlignment="Left" Height="141" Margin="270,273,0,0" VerticalAlignment="Top" Width="80"/>
            <Image x:Name="image_Prizes" HorizontalAlignment="Right" Height="99" Margin="0,169,10,0" VerticalAlignment="Top" Width="340"/>
            <TextBlock x:Name="textBlock_Logtext" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Log:" VerticalAlignment="Top" Height="20" Width="340"/>
            <ScrollViewer HorizontalAlignment="Left" Height="97" Margin="10,67,0,0" VerticalAlignment="Top" Width="340" Background="White">
                <TextBlock x:Name="textBlock_Log" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose your bet and press Play" VerticalAlignment="Top" Height="97" Width="340" SelectionHighlightColor="#FF297ACC" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="Gray" Height="32" Width="51" Click="backButton_Click"/>
        </Grid>

    </Grid>
</Page>
